{
  "name": "cofrefy",
  "private": true,
  "scripts": {
    "dev": "node scripts/web.mjs dev",
    "dev:setup": "node scripts/dev-setup.mjs",
    "dev:up": "node scripts/dev-setup.mjs",
    "build": "node scripts/web.mjs build",
    "start": "node scripts/web.mjs start",
    "lint": "node scripts/web.mjs lint",
    "test": "node scripts/web.mjs test",
    "test:unit": "node scripts/web.mjs test",
    "setup:env": "node scripts/ensure-env.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:wait": "node scripts/wait-for-mysql.mjs",
    "db:generate": "node scripts/web.mjs db:generate",
    "db:push": "node scripts/web.mjs db:push",
    "db:studio": "node scripts/web.mjs db:studio",
    "db:validate": "node scripts/web.mjs db:validate",
    "db:migrate": "node scripts/web.mjs db:migrate",
    "db:migrate:deploy": "node scripts/web.mjs db:migrate:deploy",
    "db:seed": "node scripts/web.mjs db:seed",
    "db:seed:scenario": "node scripts/web.mjs db:seed:scenario",
    "db:reset": "node scripts/web.mjs db:reset"
  },
  "engines": {
    "node": ">=20"
  }
}
